<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Sidtitel</title>
    <style type="text/css">
        
        body{
            font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
            font-size:16px;
            /* background-image: url(tile.gif); */
            background-image: url(tonnad.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        pre{
            font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
        }
    
    </style> 
</head>
<body>
<p>Innehåll här...</p>
<pre><img src="red.jpg" 
    style="float: left; margin: 0px 15px 15px 0px;"
    width="120" height="80" alt="Röd gränd">
Hej!
Det var en radmatning före.
Då behöver inte använde br-taggen.
Då kan jag skriva vad jag vill och det
blir kortare eller längre meningar.
Alla enterslag kommer med.
</pre>

</body>
</html>